<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" rowHeight="483" id="KGk-i7-Jjw" customClass="ZKJTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="583"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="583"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-55-AnX" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1yD-Mh-ioX"/>
                            <constraint firstAttribute="width" constant="35" id="bh2-Vy-Mdl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-VR-UGa" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="6Ul-Yq-LvM"/>
                            <constraint firstAttribute="height" constant="20" id="oa9-Y8-3Z6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn2-ze-iYp" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjY-uR-rMy">
                        <rect key="frame" x="320" y="10" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Db0-6S-23N"/>
                            <constraint firstAttribute="width" constant="19" id="M0b-hG-ab0"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal"/>
                        <state key="selected" image="cellFollowClickIcon"/>
                        <state key="highlighted" image="cellmorebtnclick"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-bd-TJo" userLabel="底部view">
                        <rect key="frame" x="0.0" y="548" width="349" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crf-tv-Atb" userLabel="顶">
                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="999" image="mainCellDing">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-UF-4h0" userLabel="踩">
                                <rect key="frame" x="87.5" y="0.0" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="100" image="mainCellCai">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellCaiClick">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-xZ-rc7" userLabel="分享">
                                <rect key="frame" x="174.5" y="0.0" width="87.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="555" image="mainCellShare">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-uD-Uxk" userLabel="评论">
                                <rect key="frame" x="262" y="0.0" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="888" image="mainCellComment">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-hQ-7fQ" userLabel="顶部的线">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sFz-eM-1Gl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="T15-qt-hly" userLabel="分割线">
                                <rect key="frame" x="87.5" y="1" width="1" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Yqf-us-hWn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-aN-hpW" userLabel="分割线">
                                <rect key="frame" x="174.5" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gr7-Qn-ewC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-bo-N6d" userLabel="分割线">
                                <rect key="frame" x="262" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="t2b-cW-fE0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T15-qt-hly" firstAttribute="leading" secondItem="crf-tv-Atb" secondAttribute="trailing" id="0kZ-dH-kVm"/>
                            <constraint firstItem="cCv-hQ-7fQ" firstAttribute="leading" secondItem="ag6-bd-TJo" secondAttribute="leading" id="14d-1G-kRF"/>
                            <constraint firstItem="wSD-xZ-rc7" firstAttribute="leading" secondItem="DOp-UF-4h0" secondAttribute="trailing" id="158-LQ-q47"/>
                            <constraint firstItem="ImF-uD-Uxk" firstAttribute="top" secondItem="ag6-bd-TJo" secondAttribute="top" id="23A-t7-Tfs"/>
                            <constraint firstAttribute="bottom" secondItem="crf-tv-Atb" secondAttribute="bottom" id="59e-YJ-ULe"/>
                            <constraint firstItem="DOp-UF-4h0" firstAttribute="leading" secondItem="crf-tv-Atb" secondAttribute="trailing" id="6wf-QI-44b"/>
                            <constraint firstItem="i7F-aN-hpW" firstAttribute="leading" secondItem="DOp-UF-4h0" secondAttribute="trailing" id="7az-h7-VGI"/>
                            <constraint firstAttribute="trailing" secondItem="cCv-hQ-7fQ" secondAttribute="trailing" id="9I1-z4-txz"/>
                            <constraint firstItem="wSD-xZ-rc7" firstAttribute="top" secondItem="ag6-bd-TJo" secondAttribute="top" id="9dQ-cw-hyF"/>
                            <constraint firstItem="i7F-aN-hpW" firstAttribute="top" secondItem="ag6-bd-TJo" secondAttribute="top" id="A49-Pq-8gX"/>
                            <constraint firstItem="ImF-uD-Uxk" firstAttribute="leading" secondItem="wSD-xZ-rc7" secondAttribute="trailing" id="Br9-tt-0HH"/>
                            <constraint firstItem="crf-tv-Atb" firstAttribute="top" secondItem="ag6-bd-TJo" secondAttribute="top" id="CLI-eq-tPn"/>
                            <constraint firstAttribute="trailing" secondItem="ImF-uD-Uxk" secondAttribute="trailing" id="GAu-7o-eRw"/>
                            <constraint firstAttribute="bottom" secondItem="i7F-aN-hpW" secondAttribute="bottom" id="KHt-zt-5ri"/>
                            <constraint firstItem="wSD-xZ-rc7" firstAttribute="leading" secondItem="DOp-UF-4h0" secondAttribute="trailing" id="Kzo-hj-cCV"/>
                            <constraint firstItem="DOp-UF-4h0" firstAttribute="top" secondItem="ag6-bd-TJo" secondAttribute="top" id="LFI-uI-JYQ"/>
                            <constraint firstAttribute="bottom" secondItem="DOp-UF-4h0" secondAttribute="bottom" id="Ntg-yu-dHw"/>
                            <constraint firstItem="crf-tv-Atb" firstAttribute="leading" secondItem="ag6-bd-TJo" secondAttribute="leading" id="Qdn-G0-UhV"/>
                            <constraint firstAttribute="height" constant="35" id="R4R-OO-A8R"/>
                            <constraint firstItem="T15-qt-hly" firstAttribute="top" secondItem="cCv-hQ-7fQ" secondAttribute="bottom" id="TLv-VP-3Lx"/>
                            <constraint firstItem="oKe-bo-N6d" firstAttribute="top" secondItem="ag6-bd-TJo" secondAttribute="top" id="TPG-4r-R3p"/>
                            <constraint firstAttribute="bottom" secondItem="T15-qt-hly" secondAttribute="bottom" id="Uxa-dc-0Lz"/>
                            <constraint firstItem="oKe-bo-N6d" firstAttribute="leading" secondItem="wSD-xZ-rc7" secondAttribute="trailing" id="b3R-YS-zes"/>
                            <constraint firstAttribute="bottom" secondItem="ImF-uD-Uxk" secondAttribute="bottom" id="bSP-lI-0k0"/>
                            <constraint firstAttribute="bottom" secondItem="wSD-xZ-rc7" secondAttribute="bottom" id="bUU-xQ-Z3P"/>
                            <constraint firstItem="cCv-hQ-7fQ" firstAttribute="top" secondItem="ag6-bd-TJo" secondAttribute="top" id="c62-4f-6TD"/>
                            <constraint firstItem="wSD-xZ-rc7" firstAttribute="width" secondItem="crf-tv-Atb" secondAttribute="width" id="g8g-dn-hNU"/>
                            <constraint firstItem="ImF-uD-Uxk" firstAttribute="width" secondItem="crf-tv-Atb" secondAttribute="width" id="hxK-2M-diN"/>
                            <constraint firstItem="DOp-UF-4h0" firstAttribute="width" secondItem="crf-tv-Atb" secondAttribute="width" id="klb-Rt-UUs"/>
                            <constraint firstItem="ImF-uD-Uxk" firstAttribute="leading" secondItem="wSD-xZ-rc7" secondAttribute="trailing" id="mAx-EE-35Y"/>
                            <constraint firstItem="DOp-UF-4h0" firstAttribute="leading" secondItem="crf-tv-Atb" secondAttribute="trailing" id="pe8-I0-k3s"/>
                            <constraint firstAttribute="bottom" secondItem="oKe-bo-N6d" secondAttribute="bottom" id="tRY-HS-HcH"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-Qh-NHk" userLabel="加V">
                        <rect key="frame" x="36" y="36" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="NR7-Cf-o34"/>
                            <constraint firstAttribute="width" constant="14" id="jl2-e5-sKP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-RQ-LGL">
                        <rect key="frame" x="10" y="55" width="329" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-dT-sZb" userLabel="底部热门评论的view">
                        <rect key="frame" x="10" y="440" width="329" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M25-DI-bBn" userLabel="最热评论">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="20"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="0.63736087328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yyY-8t-Kdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-5X-ZVl" userLabel="评论内容">
                                <rect key="frame" x="0.0" y="20" width="329" height="78"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.86170269691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nEL-5X-ZVl" secondAttribute="bottom" id="FGA-vg-bUY"/>
                            <constraint firstAttribute="trailing" secondItem="nEL-5X-ZVl" secondAttribute="trailing" id="GAa-X0-Shs"/>
                            <constraint firstItem="nEL-5X-ZVl" firstAttribute="top" secondItem="M25-DI-bBn" secondAttribute="bottom" id="PLs-ai-fRZ"/>
                            <constraint firstItem="M25-DI-bBn" firstAttribute="leading" secondItem="O1P-dT-sZb" secondAttribute="leading" id="exT-rJ-6Gc"/>
                            <constraint firstItem="nEL-5X-ZVl" firstAttribute="leading" secondItem="O1P-dT-sZb" secondAttribute="leading" id="nm0-47-dfo"/>
                            <constraint firstItem="M25-DI-bBn" firstAttribute="top" secondItem="O1P-dT-sZb" secondAttribute="top" id="yW5-CF-6QJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eMr-Qh-NHk" firstAttribute="trailing" secondItem="fzm-55-AnX" secondAttribute="trailing" constant="5" id="1fT-5Z-mea"/>
                    <constraint firstItem="Qn2-ze-iYp" firstAttribute="bottom" secondItem="fzm-55-AnX" secondAttribute="bottom" id="5yk-fK-7Uw"/>
                    <constraint firstItem="Miq-RQ-LGL" firstAttribute="leading" secondItem="fzm-55-AnX" secondAttribute="leading" id="7fn-3g-mc1"/>
                    <constraint firstItem="QTi-VR-UGa" firstAttribute="top" secondItem="fzm-55-AnX" secondAttribute="top" id="8em-ll-G8b"/>
                    <constraint firstItem="QTi-VR-UGa" firstAttribute="leading" secondItem="fzm-55-AnX" secondAttribute="trailing" constant="10" id="ByN-z0-gca"/>
                    <constraint firstItem="ag6-bd-TJo" firstAttribute="top" secondItem="O1P-dT-sZb" secondAttribute="bottom" constant="10" id="F1m-7r-WFO"/>
                    <constraint firstAttribute="trailing" secondItem="ag6-bd-TJo" secondAttribute="trailing" id="ImD-Tf-L6W"/>
                    <constraint firstAttribute="trailing" secondItem="O1P-dT-sZb" secondAttribute="trailing" constant="10" id="KD1-W2-FGR"/>
                    <constraint firstItem="fzm-55-AnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="N1r-ZN-Pva"/>
                    <constraint firstItem="Miq-RQ-LGL" firstAttribute="trailing" secondItem="HjY-uR-rMy" secondAttribute="trailing" id="O8y-FH-YBW"/>
                    <constraint firstAttribute="bottom" secondItem="ag6-bd-TJo" secondAttribute="bottom" id="R5h-nd-1UU"/>
                    <constraint firstItem="HjY-uR-rMy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="T6c-sf-59u"/>
                    <constraint firstItem="fzm-55-AnX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TOd-Xw-5yQ"/>
                    <constraint firstItem="ag6-bd-TJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e7x-cO-LdP"/>
                    <constraint firstAttribute="trailing" secondItem="HjY-uR-rMy" secondAttribute="trailing" constant="10" id="eV2-i3-AXJ"/>
                    <constraint firstItem="Miq-RQ-LGL" firstAttribute="top" secondItem="fzm-55-AnX" secondAttribute="bottom" constant="10" id="j4v-0s-OnA"/>
                    <constraint firstItem="Qn2-ze-iYp" firstAttribute="leading" secondItem="QTi-VR-UGa" secondAttribute="leading" id="l6P-tZ-prs"/>
                    <constraint firstItem="eMr-Qh-NHk" firstAttribute="bottom" secondItem="fzm-55-AnX" secondAttribute="bottom" constant="5" id="s0D-p1-6w3"/>
                    <constraint firstItem="O1P-dT-sZb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vhU-xw-ISQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attentionBtn" destination="HjY-uR-rMy" id="PTp-AY-3y4"/>
                <outlet property="caiBtn" destination="DOp-UF-4h0" id="Dfc-7m-3BA"/>
                <outlet property="commentBtn" destination="ImF-uD-Uxk" id="kdh-We-n1f"/>
                <outlet property="commentLabel" destination="nEL-5X-ZVl" id="dAD-QB-tQd"/>
                <outlet property="dingBtn" destination="crf-tv-Atb" id="uKg-w2-1cC"/>
                <outlet property="headImageView" destination="fzm-55-AnX" id="y9B-X5-hkG"/>
                <outlet property="nameLabel" destination="QTi-VR-UGa" id="mX8-BN-T7u"/>
                <outlet property="shareBtn" destination="wSD-xZ-rc7" id="Fvo-PH-GUb"/>
                <outlet property="sinaImgView" destination="eMr-Qh-NHk" id="eXa-4b-jVa"/>
                <outlet property="text_Label" destination="Miq-RQ-LGL" id="B10-xq-tzV"/>
                <outlet property="timeLabel" destination="Qn2-ze-iYp" id="k50-TX-sAG"/>
                <outlet property="topCmtView" destination="O1P-dT-sZb" id="hoL-R4-eLu"/>
            </connections>
            <point key="canvasLocation" x="-110.5" y="0.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
