<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZKJFriendTrendsController">
            <connections>
                <outlet property="view" destination="gmO-6T-znc" id="jsW-9r-WAG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gmO-6T-znc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-zf-XBs">
                    <rect key="frame" x="163.5" y="218.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="84j-vf-sL1"/>
                        <constraint firstAttribute="height" constant="48" id="jbw-8R-Qit"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-u0-hU5">
                    <rect key="frame" x="87.5" y="306.5" width="200" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="pDF-IX-TXP"/>
                    </constraints>
                    <string key="text">快快关注吧,关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.27772649929999998" green="0.36259811720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-sQ-umc">
                    <rect key="frame" x="87.5" y="400.5" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="q20-Cu-D3D"/>
                        <constraint firstAttribute="width" constant="200" id="sw5-jl-tJl"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.041947927619999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="dG1-Oz-OmO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nBf-sQ-umc" firstAttribute="centerX" secondItem="gmO-6T-znc" secondAttribute="centerX" id="8Uu-5x-hE6"/>
                <constraint firstItem="nBf-sQ-umc" firstAttribute="top" secondItem="Yc6-u0-hU5" secondAttribute="bottom" constant="40" id="Pyl-ah-hUH"/>
                <constraint firstItem="GZt-zf-XBs" firstAttribute="centerX" secondItem="gmO-6T-znc" secondAttribute="centerX" id="cr0-9L-Nye"/>
                <constraint firstItem="Yc6-u0-hU5" firstAttribute="centerX" secondItem="gmO-6T-znc" secondAttribute="centerX" id="gEd-Sz-rN6"/>
                <constraint firstItem="Yc6-u0-hU5" firstAttribute="top" secondItem="GZt-zf-XBs" secondAttribute="bottom" constant="40" id="mL2-xt-LD0"/>
                <constraint firstItem="Yc6-u0-hU5" firstAttribute="centerY" secondItem="gmO-6T-znc" secondAttribute="centerY" id="xUe-pq-7yS"/>
            </constraints>
            <point key="canvasLocation" x="-94" y="-352"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
