<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZKJPublishVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-W9-z0q" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-AS-tzG">
                    <rect key="frame" x="43" y="587" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="Upo-sn-zxV"/>
                        <constraint firstAttribute="height" constant="40" id="v5e-c8-qwA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="shareButtonCancel"/>
                    <state key="highlighted" image="shareButtonCancelClick"/>
                    <connections>
                        <action selector="cancelClick" destination="-1" eventType="touchUpInside" id="qdW-zY-5Xz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BJJ-W9-z0q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1JP-DO-rFi"/>
                <constraint firstItem="NcX-AS-tzG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lvy-h5-Qsv"/>
                <constraint firstItem="BJJ-W9-z0q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TDN-Xw-uBL"/>
                <constraint firstAttribute="bottom" secondItem="BJJ-W9-z0q" secondAttribute="bottom" id="Tvt-Kn-sj7"/>
                <constraint firstAttribute="trailing" secondItem="BJJ-W9-z0q" secondAttribute="trailing" id="YRc-Vp-ZXk"/>
                <constraint firstAttribute="bottom" secondItem="NcX-AS-tzG" secondAttribute="bottom" constant="40" id="rWw-12-R2i"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
