//
//  ZkjBaiSi.pch
//  百思不得姐
//
//  Created by ZKJ on 2017/2/21.
//  Copyright © 2017年 ZKJ. All rights reserved.
//

#ifndef ZkjBaiSi_pch
#define ZkjBaiSi_pch

////define this constant if you want to use Masonry without the 'mas_' prefix
//#define MAS_SHORTHAND
////define this constant if you want to enable auto-boxing for default syntax
//#define MAS_SHORTHAND_GLOBALS
//#import "Masonry.h"
#import "UIView+ZKJExtension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+ZKJExtension.h"
#import "NSDate+ZKJExtension.h"
#import "ZKJConst.h"
#import "UIImage+ZKJExtersion.h"
#import "UIImageView+ZKJExtension.h"

#ifdef DEBUG
#define ZKJLog(...) NSLog(__VA_ARGS__)
#else
#define ZKJLog(...)
#endif

#define ZKJLogFunC ZKJLog(@"%s", __func__)

#define ZKJRGBColor(R, G, B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]
#define ZKJGlobalBGColor ZKJRGBColor(223, 223, 223)
#define ZKJScreenWidth [UIScreen mainScreen].bounds.size.width
#define ZKJScreenHeight [UIScreen mainScreen].bounds.size.height
#define ZKJDefaultCenter [NSNotificationCenter defaultCenter]
#define ZKJTagButtonBGColor ZKJRGBColor(74, 139, 209)
#define ZKJTagFont [UIFont systemFontOfSize:14]


#endif /* ZkjBaiSi_pch */
