//
//  ZkjBaiSi.pch
//  百思不得姐
//
//  Created by ZKJ on 2017/2/21.
//  Copyright © 2017年 ZKJ. All rights reserved.
//

#ifndef ZkjBaiSi_pch
#define ZkjBaiSi_pch

#import "UIView+ZKJExtension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG
#define ZKJLog(...) NSLog(__VA_ARGS__)
#else
#define ZKJLog(...)
#endif

#define ZKJLogFunC ZKJLog(@"%s", __func__)

#define ZKJRGBColor(R, G, B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]
#define ZKJGlobalBGColor ZKJRGBColor(223, 223, 223)


#endif /* ZkjBaiSi_pch */
